# dam03

./: README.md
3enRayaJavaFX/src/: styles.css  styles_dark.css
3enRayaJavaFX/src/sample/: Main.java  sample.fxml
3enRayaJavaFX/src/sample/Juego/: Controller.java  Juego.java  juego.fxml
3enRayaJavaFX/src/sample/Jugador/: Jugador.java
3enRayaJavaFX/src/sample/Menu/: MenuController.java  sample.fxml
3enRayaJavaFX/src/sample/Ranking/: RankingController.java
3enRayaJavaFX/src/sample/Ventana/: Ventana.java
ExamM06_UF1/src/com/company/: Aula.java  IvanMirallesExercici1.java  IvanMirallesExercici2.java  IvanMirallesExercici3.java  Jugadors.java
M03UF5A1Exceptions/src/com/company/: Main.java  Menu.java
M03UF5A1Exceptions/src/com/company/Control/: OperacionsBanc.java
M03UF5A1Exceptions/src/com/company/Exceptions/: AccountNotFoundException.java  BankAccountException.java  ClientAccountException.java  ClientNotFound.java  ExceptionMessage.java  TransferException.java
M03UF5A1Exceptions/src/com/company/Model/: Client.java  CompteEstalvi.java
M03UF5A2ExpressionRegulars/src/com/company/: Main.java
M03UF5A3/src/com/company/: AgendaCalle.java  Calle.java  Main.java  Menu.java  ReadCSV.java
PreExam_M06/src/com/company/: CopyDirFRFW.java  CopyFilesFRFW.java  FileReaderAlpha.java
ProvaMaven/: pom.xml
ProvaMaven/src/main/java/: App.java  Planeta.java
dau/src/com/company/: Main.java
dau2/src/com/company/: Dau.java  JocDaus.java  Main.java
lambdas/src/com/company/: Main.java  Persona.java
mp03-uf4/src/com/company/: ComparatorLlapis.java  Llapis.java  Main.java
(+1 files in other folders)
