<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="427.0" prefWidth="413.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="2" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <RadioButton layoutX="485.0" layoutY="41.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Ordenador vs Ordenador" />
        <RadioButton layoutX="485.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Humano vs Ordenador" />
        <RadioButton layoutX="485.0" layoutY="121.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Humano vs Ordenador" />
        <Button layoutX="437.0" layoutY="189.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="295.0" text="JUGAR" />
    </children>
</Pane>

